$green: #1cc88a

.dropdown-item.active, .dropdown-item:active
    background-color: $green


::ng-deep .mat-progress-bar-fill::after
    background-color: $green

::ng-deep .mat-progress-bar-buffer
    background: #E4E8EB

